# OverscanToggle

Digitizer dead spot? Can't reach the other side of your screen? OverscanToggle lets you easily crop in your screen image and toggle it on and off with a convenient Quick Settings tile.

The right side of the screen on my Nexus 4 stopped responding to touch, so I created this to be able to use the phone and press otherwise-unreachable buttons on the right.

### Requirements
Android 7.0 Nougat or above is required if you want a quick settings toggle; otherwise, Android 4.2 and up should work fine but are untested. **Root access is required.**

I tested OverscanToggle on stock builds of Android 8.1 and 9.0 rooted with Magisk.

### Known issues
Some apps double the overscan area for some reason. I don't know why, but it's not under my control. If you want, you can nag the developer(s) of whatever app you're having problems with, but I doubt they'll care. It might not even be under their control.

### License
© 2018 David Teresi

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

This Source Code Form is “Incompatible With Secondary Licenses”, as defined by the Mozilla Public License, v. 2.0.
